{
    "name": "cheebo/laravel5-easy-repository",
    "description": "repository routines for laravel 5",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Chebotar",
            "email": "serge.cheebo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Cheebo\\Laravel\\EasyRepository\\": "src/EasyRepository"
        }
    }
}
